# ikonli

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE-gpl3  NOTICE  README.adoc  VERSION  authoring.html  bach.args  build.gradle  cheat-sheet-antdesignicons.html  cheat-sheet-bootstrapicons.html  cheat-sheet-boxicons.html  cheat-sheet-bpmn.html  cheat-sheet-bytedance.html  cheat-sheet-captainicon.html  cheat-sheet-carbonicons.html  cheat-sheet-codicons.html  cheat-sheet-coreui.html  cheat-sheet-dashicons.html  cheat-sheet-devicons.html  cheat-sheet-elusive.html  cheat-sheet-entypo.html  cheat-sheet-evaicons.html  cheat-sheet-feather.html  cheat-sheet-fileicons.html  cheat-sheet-fluentui.html  cheat-sheet-fontawesome.html  cheat-sheet-fontawesome5.html  cheat-sheet-fontawesome6.html  cheat-sheet-fontelico.html  cheat-sheet-foundation.html  cheat-sheet-hawcons.html  cheat-sheet-hawconsfilled.html  cheat-sheet-hawconsstroke.html  cheat-sheet-icomoon.html  cheat-sheet-ionicons.html  cheat-sheet-ionicons4.html  cheat-sheet-jamicons.html  cheat-sheet-ligaturesymbols.html  (+37 more)
.github/: FUNDING.yml
apps/ikonli-browser/: ikonli-browser.gradle
apps/ikonli-browser/src/main/java/: module-info.java
apps/ikonli-browser/src/main/java/org/kordamp/ikonli/browser/: AboutDialog.java  IkonBrowser.java  IkonInternalWindow.java  IkonPickerDialog.java  Launcher.java  SearchInternalWindow.java  Versions.java
apps/ikonli-browser/src/main/java/org/kordamp/ikonli/browser/internal/: JavaFXThreadProxyObservableList.java
apps/ikonli-browser/src/main/resources/org/kordamp/ikonli/browser/: browser.css  common.css  ikon-window.css  versions.properties
apps/sampler-javafx/: sampler-javafx.gradle
apps/sampler-javafx/src/main/java/: module-info.java
apps/sampler-javafx/src/main/java/org/kordamp/ikonli/sampler/javafx/: Sampler.java
apps/sampler-javafx/src/main/resources/org/kordamp/ikonli/sampler/javafx/: sampler.fxml
apps/sampler-swing/: sampler-swing.gradle
apps/sampler-swing/src/main/java/: module-info.java
apps/sampler-swing/src/main/java/org/kordamp/ikonli/sampler/swing/: Sampler.java
core/ikonli-javafx/: ikonli-javafx.gradle
core/ikonli-javafx/src/main/java/: module-info.java
core/ikonli-javafx/src/main/java/org/kordamp/ikonli/javafx/: FontIcon.java  FontIconConverter.java  FontIconTableCell.java  Icon.java  IkonResolver.java  JavaFXFontLoader.java  StackedFontIcon.java
core/ikonli-javafx/tmp/: PaintConverter.java  SVGIcon.java
css/: a  (+35 more)
docs/guide/: guide.gradle
docs/guide/src/docs/asciidoc/: .index.adoc.swp  authoring.adoc  cheat-sheet-antdesignicons.adoc  cheat-sheet-bootstrapicons.adoc  cheat-sheet-boxicons.adoc  cheat-sheet-bpmn.adoc  cheat-sheet-bytedance.adoc  cheat-sheet-captainicon.adoc  cheat-sheet-carbonicons.adoc  cheat-sheet-codicons.adoc  cheat-sheet-coreui.adoc  cheat-sheet-dashicons.adoc  cheat-sheet-devicons.adoc  cheat-sheet-elusive.adoc  cheat-sheet-entypo.adoc  cheat-sheet-evaicons.adoc  cheat-sheet-feather.adoc  cheat-sheet-fileicons.adoc  cheat-sheet-fluentui.adoc  cheat-sheet-fontawesome.adoc  cheat-sheet-fontawesome5.adoc  cheat-sheet-fontawesome6.adoc  cheat-sheet-fontelico.adoc  cheat-sheet-foundation.adoc  cheat-sheet-hawcons.adoc  cheat-sheet-hawconsfilled.adoc  cheat-sheet-hawconsstroke.adoc  cheat-sheet-icomoon.adoc  cheat-sheet-ionicons.adoc  cheat-sheet-ionicons4.adoc  cheat-sheet-jamicons.adoc  cheat-sheet-ligaturesymbols.adoc  cheat-sheet-lineawesome.adoc  cheat-sheet-linecons.adoc  cheat-sheet-maki.adoc  cheat-sheet-maki2.adoc  cheat-sheet-mapicons.adoc  cheat-sheet-material.adoc  cheat-sheet-material2.adoc  cheat-sheet-materialdesign.adoc  (+26 more)
docs/guide/src/docs/asciidoc/resources/css/: style.css
gradle/: LICENSE_HEADER  code-coverage.gradle  code-quality.gradle  javafx.gradle  jdks.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
samplers/sampler-javafx/: sampler-javafx.gradle
subprojects/guide/: gradle.properties  guide.gradle
subprojects/guide/src/asciidoc/: _links.adoc  cheat-sheet-dashicons.adoc  cheat-sheet-devicons.adoc  cheat-sheet-entypo.adoc  cheat-sheet-fontawesome5.adoc  cheat-sheet-foundation.adoc  cheat-sheet-ionicons.adoc  cheat-sheet-ionicons4.adoc  cheat-sheet-maki.adoc  cheat-sheet-materialdesign.adoc  cheat-sheet-runestroicons.adoc  cheat-sheet-websymbols.adoc  icon-packs.adoc  index.adoc  introduction.adoc  usage.adoc
subprojects/guide/src/docs/asciidoc/: cheat-sheet-dashicons.adoc  cheat-sheet-elusive.adoc  cheat-sheet-feather.adoc  cheat-sheet-fluentui.adoc  cheat-sheet-fontawesome5.adoc  cheat-sheet-fontelico.adoc  cheat-sheet-ionicons4.adoc  cheat-sheet-ligaturesymbols.adoc  cheat-sheet-maki2.adoc  cheat-sheet-materialdesign.adoc  cheat-sheet-octicons.adoc  cheat-sheet-openiconic.adoc  cheat-sheet-themify.adoc  cheat-sheet-weathericons.adoc  cheat-sheet-websymbols.adoc  icon-packs.adoc
subprojects/ikonli-javafx/: ikonli-javafx.gradle
subprojects/ikonli-javafx/src/main/java/: module-info.java
subprojects/ikonli-javafx/src/main/java/org/kordamp/ikonli/javafx/: FontIcon.java  FontIconConverter.java  FontIconTableCell.java  Icon.java  IconFontConverter.java  IkonResolver.java  StackedFontIcon.java
subprojects/ikonli-javafx/src/main/java8/org/kordamp/ikonli/javafx/: FontIcon.java  FontIconTableCell.java  StackedFontIcon.java
subprojects/ikonli-javafx/src/main/java9/org/kordamp/ikonli/javafx/: FontIcon.java  StackedFontIcon.java
subprojects/ikonli-javafx/src/test/java/org/kordamp/ikonli/javafx/: FontIconTest.java
subprojects/ikonli-javafx/src/test/java9/org/kordamp/ikonli/javafx/: FontIconTest.java
subprojects/ikonli-javafx/tmp/: SVGGlyphRegistry.java  SVGIcon.java
subprojects/sampler-javafx9/: gradle.properties  sampler-javafx9.gradle
subprojects/sampler-javafx9/src/main/java/org/kordamp/ikonli/: Sampler.java
subprojects/sampler-javafx9/src/main/resources/org/kordamp/ikonli/: sampler.fxml
subprojects/sampler-swing/: sampler-swing.gradle
subprojects/sampler-swing/src/main/java/: module-info.java
subprojects/sampler-swing/src/main/java/org/kordamp/ikonli/: Sampler.java
(+2502 files in other folders)
