/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2015-2023 Andres Almiray
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'com.google.osdetector'
    id 'org.javamodularity.moduleplugin' apply false
}

ext.javafx_platform = osdetector.os == 'osx' ? 'mac' : osdetector.os == 'windows' ? 'win' : osdetector.os
ext.platform = "${osdetector.os}-${osdetector.arch}"
ext.baseVersion = version - '-SNAPSHOT'

config {
    info {
        name          = 'Ikonli'
        description   = 'Icon packs for Java applications'
        inceptionYear = '2015'
        tags          = ['icons', 'javafx', 'swing']

        specification { enabled = false }
    }

    docs {
        sourceHtml {
            overview {
                stylesheet = project(':guide').file('src/javadoc/resources/css/stylesheet.css')
            }
        }

        javadoc {
            autoLinks {
                enabled = false
            }
            options {
                addBooleanOption('javafx', true)
            }
            aggregate {
                enabled = false
            }
        }
    }
}

allprojects {
    apply plugin: 'idea'
}

idea {
    project {
        jdkName '11'
        languageLevel '11'

        ipr {
            withXml { provider ->
                def node = provider.asNode()
                node.component.find { it.'@name' == 'VcsDirectoryMappings' }?.mapping[0].'@vcs' = 'Git'

                def compilerConfiguration = node.component.find { it.'@name' == 'CompilerConfiguration' }
                compilerConfiguration.remove(compilerConfiguration.annotationProcessing)
                compilerConfiguration.append(new XmlParser().parseText('''
    <annotationProcessing>
      <profile default="true" name="Default" enabled="true">
        <processorPath useClasspath="true" />
      </profile>
    </annotationProcessing>'''))
            }
        }
    }
}

subprojects { subproj ->
    if (!subproj.name.contains('guide') && !subproj.name.contains('bom')) {
        apply plugin: 'java-library'
        apply plugin: 'org.javamodularity.moduleplugin'

        dependencies {
            testImplementation 'junit:junit:4.13.2'
        }

        tasks.named('compileJava') {
            options.javaModuleVersion = provider { project.version }
        }

        license {
            mapping {
                fxml = 'XML_STYLE'
            }
            exclude '**/*.ttf'
            exclude '**/*.eot'
            exclude '**/*.svg'
            exclude '**/*.otf'
            exclude '**/*.woff'
            exclude '**/*.woff2'
            exclude '**/*.css'
            exclude '**/*.md'
            exclude '**/*.txt'
        }
    }

    if (subproj.name.endsWith('-pack')) {
        dependencies {
            api project(':ikonli-core')
            compileOnly "org.kordamp.jipsy:jipsy-annotations:${jipsyVersion}"
            annotationProcessor "org.kordamp.jipsy:jipsy-processor:${jipsyVersion}"
        }
    }
}

project.rootProject.gradle.addBuildListener(new BuildAdapter() {
    @Override
    void projectsEvaluated(Gradle gradle) {
        gradle.rootProject.childProjects.values()
            .grep({ p -> p.name.endsWith('-pack') })
            .each { p ->
                p.tasks.withType(Jar).each { Jar jar ->
                    jar.configure {
                        exclude '**/*.css'
                        exclude '**/*.otf'
                        exclude '**/*.eot'
                        exclude '**/*.svg'
                        exclude '**/*.woff'
                        exclude '**/*.woff2'
                    }
                }
            }
    }
})
