#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2015-2020 Andres Almiray
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ikonliJdk8Version      = 2.6.0
version                = 11.5.0
group                  = org.kordamp.ikonli

sourceCompatibility    = 11
javafxVersion          = 11
jipsyVersion           = 0.6.0
jacocoVersion          = 0.8.5

osPluginVersion        = 1.6.2
kordampPluginVersion   = 0.39.0
kordampBuildVersion    = 1.4.0
gitPluginVersion       = 2.1.3

deviconsVersion        = 1.8.0
dashiconsVersion       = 20200504
elusiveVersion         = 2.0
entypoVersion          = 1.0
featherVersion         = 4.28
fluentuiVersion        = 1.1.44
fontawesomeVersion     = 4.7.0
fontawesome5Version    = 5.14.0
fontelicoVersion       = 0.0
foundationVersion      = 3.0
hawconsVersion         = 1.0
ioniconsVersion        = 2.0.1
ionicons4Version       = 4.1.2
icomoonVersion         = 0.0
lineconsVersion        = 0.0
ligaturesymbolsVersion = 2.11
makiVersion            = 0.5.0
maki2Version           = 2.0.5
mapiconsVersion        = 3.0.0
materialVersion        = 50
materialdesignVersion  = 1.7.22
metrizeiconsVersion    = 0.0
ociiconsVersion        = 1.0
octiconsVersion        = 4.3.0
openiconicVersion      = 1.1.0
paymentfontVersion     = 1.2.5
runestroiconsVersion   = 2.6.0
typiconsVersion        = 2.0.7
themifyVersion         = 1.0.1
weathericonsVersion    = 2.0.10
websymbolsVersion      = 0.0
zondiconsVersion       = 20170712

org.gradle.daemon      = true
org.gradle.caching     = true
org.gradle.parallel    = false
