#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2015-2023 Andres Almiray
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ikonliJdk8Version       = 2.6.0
group                   = org.kordamp.ikonli

sourceCompatibility     = 11
javafxVersion           = 11
jipsyVersion            = 1.1.1
jacocoVersion           = 0.8.6

zuluVersion             = zulu16.30.15-ca-jdk16.0.1

osPluginVersion         = 1.7.0
kordampPluginVersion    = 0.46.6
kordampBuildVersion     = 2.8.0
gitPluginVersion        = 3.0.0
modularityPluginVersion = 1.8.10
jlinkPluginVersion      = 2.24.4
jreleaserPluginVersion  = 1.4.0
miglayoutVersion        = 11.0

antdesigniconsVersion   = 4.0.0
bootstrapiconsVersion   = 1.4.1
boxiconsVersion         = 2.0.7
bpmnVersion             = 0.10.0
bytedanceVersion        = 1.3.0
captainiconVersion      = 20140501
carboniconsVersion      = 10.23.2
codiconsVersion         = 0.0.12
coreuiVersion           = 2.0.0-beta.5
dashiconsVersion        = 20200504
deviconsVersion         = 1.8.0
elusiveVersion          = 2.0
entypoVersion           = 1.0
evaiconsVersion         = 1.1.3
featherVersion          = 4.28
fileiconsVersion        = 2.1.44
fluentuiVersion         = 1.1.74
fontawesomeVersion      = 4.7.0
fontawesome5Version     = 5.15.3
fontelicoVersion        = 0.0
foundationVersion       = 3.0
hawconsVersion          = 20140708
ioniconsVersion         = 2.0.1
ionicons4Version        = 4.1.2
icomoonVersion          = 0.0
jamiconsVersion         = 3.0.0
lineawesomeVersion      = 1.3.0
lineconsVersion         = 0.0
ligaturesymbolsVersion  = 2.11
makiVersion             = 0.5.0
maki2Version            = 6.2.0
mapiconsVersion         = 3.0.0
materialVersion         = 50
material2Version        = 20200820
materialdesignVersion   = 1.7.22
materialdesign2Version  = 5.8.55
mediconsVersion         = 20170612
metrizeiconsVersion     = 0.0
micronsVersion          = 1.0.8
ociiconsVersion         = 1.0
octiconsVersion         = 14.2.2
openiconicVersion       = 1.1.0
paymentfontVersion      = 1.2.5
prestashopiconsVersion  = 0.8.0
remixiconVersion        = 2.5.0
runestroiconsVersion    = 5.6
simpleiconsVersion      = 3.12.2
simplelineiconsVersion  = 2.5.4
subwayVersion           = 20201108
typiconsVersion         = 2.0.7
themifyVersion          = 1.0.1
uniconsVersion          = 20201106
weathericonsVersion     = 2.0.10
websymbolsVersion       = 0.0
whhgVersion             = 20201105
win10Version            = 1.0.1
zondiconsVersion        = 20170712

org.gradle.daemon       = true
org.gradle.caching      = true
org.gradle.parallel     = false
