/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2015-2021 Andres Almiray
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'application'
    id 'org.beryx.jlink'
}

application {
    mainModule = 'org.kordamp.ikonli.browser'
    mainClass = 'org.kordamp.ikonli.browser.Launcher'
    applicationName = 'ikonli-browser'
}

repositories {
    mavenLocal()
}

dependencies {
    implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0') { transitive = false }
    implementation('org.kordamp.desktoppanefx:desktoppanefx-core:0.15.0') { transitive = false }
    implementation "com.miglayout:miglayout-javafx:$miglayoutVersion"

    implementation project(':ikonli-core')
    implementation project(':ikonli-javafx')
    implementation project(':ikonli-antdesignicons-pack')
    implementation project(':ikonli-bootstrapicons-pack')
    implementation project(':ikonli-boxicons-pack')
    implementation project(':ikonli-bpmn-pack')
    implementation project(':ikonli-captainicon-pack')
    implementation project(':ikonli-carbonicons-pack')
    implementation project(':ikonli-codicons-pack')
    implementation project(':ikonli-coreui-pack')
    implementation project(':ikonli-dashicons-pack')
    implementation project(':ikonli-devicons-pack')
    implementation project(':ikonli-elusive-pack')
    implementation project(':ikonli-entypo-pack')
    implementation project(':ikonli-evaicons-pack')
    implementation project(':ikonli-feather-pack')
    implementation project(':ikonli-fileicons-pack')
    implementation project(':ikonli-fluentui-pack')
    implementation project(':ikonli-fontawesome-pack')
    implementation project(':ikonli-fontawesome5-pack')
    implementation project(':ikonli-fontelico-pack')
    implementation project(':ikonli-foundation-pack')
    implementation project(':ikonli-hawcons-pack')
    implementation project(':ikonli-icomoon-pack')
    implementation project(':ikonli-ionicons-pack')
    implementation project(':ikonli-ionicons4-pack')
    implementation project(':ikonli-jamicons-pack')
    implementation project(':ikonli-ligaturesymbols-pack')
    implementation project(':ikonli-lineawesome-pack')
    implementation project(':ikonli-linecons-pack')
    implementation project(':ikonli-maki-pack')
    implementation project(':ikonli-maki2-pack')
    implementation project(':ikonli-mapicons-pack')
    implementation project(':ikonli-material-pack')
    implementation project(':ikonli-material2-pack')
    implementation project(':ikonli-materialdesign-pack')
    implementation project(':ikonli-materialdesign2-pack')
    implementation project(':ikonli-medicons-pack')
    implementation project(':ikonli-metrizeicons-pack')
    implementation project(':ikonli-microns-pack')
    implementation project(':ikonli-ociicons-pack')
    implementation project(':ikonli-octicons-pack')
    implementation project(':ikonli-openiconic-pack')
    implementation project(':ikonli-paymentfont-pack')
    implementation project(':ikonli-prestashopicons-pack')
    implementation project(':ikonli-remixicon-pack')
    implementation project(':ikonli-runestroicons-pack')
    implementation project(':ikonli-simpleicons-pack')
    implementation project(':ikonli-simplelineicons-pack')
    implementation project(':ikonli-subway-pack')
    implementation project(':ikonli-themify-pack')
    implementation project(':ikonli-typicons-pack')
    implementation project(':ikonli-unicons-pack')
    implementation project(':ikonli-weathericons-pack')
    implementation project(':ikonli-websymbols-pack')
    implementation project(':ikonli-whhg-pack')
    implementation project(':ikonli-win10-pack')
    implementation project(':ikonli-zondicons-pack')

    implementation "org.openjfx:javafx-base:${javafxVersion}:${javafx_platform}"
    implementation "org.openjfx:javafx-graphics:${javafxVersion}:${javafx_platform}"
    implementation "org.openjfx:javafx-controls:${javafxVersion}:${javafx_platform}"
    implementation "org.openjfx:javafx-fxml:${javafxVersion}:${javafx_platform}"
    implementation "org.openjfx:javafx-media:${javafxVersion}:${javafx_platform}"
    implementation "org.openjfx:javafx-swing:${javafxVersion}:${javafx_platform}"
}

config {
    info {
        description = 'Ikonli icon browser'
    }

    docs {
        sourceHtml {
            enabled = false
        }

        sourceXref {
            enabled = false
        }
    }

    publishing {
        enabled = false
    }
}

license {
    exclude 'eu/hansolo/**/*'
}

processResources {
    expand(
        'ikonli_version': version
    )
}

jlink {
    imageDir = file("${buildDir}/jlink/ikonli-browser-${version}-${platform}")
    imageZip = file("${buildDir}/distributions/ikonli-browser-${version}-${platform}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        noConsole = true
    }
    addExtraDependencies('javafx')
}

assemble.dependsOn(jlinkZip)