apply plugin: 'checkstyle'
apply plugin: 'com.github.hierynomus.license'

def configDir = new File(buildscript.sourceFile.parentFile.parentFile, 'config')
ext.checkstyleConfigDir = "$configDir/checkstyle"

checkstyle {
    toolVersion = '6.0'
    configFile = new File(checkstyleConfigDir, 'checkstyle.xml')
    configProperties.checkstyleConfigDir = checkstyleConfigDir
}

license {
    header = rootProject.file('config/HEADER')
    strictCheck = true
    ignoreFailures = true
    mapping {
        java = 'SLASHSTAR_STYLE'
        fxml = 'XML_STYLE'
    }
    ext.year = '2015-2018'
    exclude '**/*.ttf'
    exclude '**/*.eot'
    exclude '**/*.svg'
    exclude '**/*.otf'
    exclude '**/*.woff'
    exclude '**/*.woff2'
    exclude '**/*.css'
    exclude '**/*.md'
    exclude '**/*.txt'
}

licenseTest {
    source -= sourceSets.test.resources
}
