/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2015-2020 Andres Almiray
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'org.kordamp.gradle.guide'
    id 'org.ajoberstar.git-publish'
}

class GenerateIconCheatSheetTask extends DefaultTask {
    @Input
    String packName
    @Input
    String iconName
    @Input
    String prefix
    @Input
    String iconClassName
    @Input
    Integer shortNameSize
    @Input
    Boolean dataGlyph
    @Input @Optional
    String classifier

    @TaskAction
    def generate() {
        GroovyClassLoader gcl = new GroovyClassLoader()
        gcl.addClasspath(project.project(':ikonli-core').file('build/classes/java/main').absolutePath)
        gcl.addClasspath(project.project(":ikonli-${packName}-pack").file('build/classes/java/main').absolutePath)
        gcl.addClasspath(project.project(":ikonli-${packName}-pack").file('build/resources/java/main').absolutePath)
        def iconFontClass = gcl.loadClass(iconClassName, true)

        int index = 1
        String document = '''
        The following table shows all available icons.

        [columns="1,3,2,^", options="header"]
        |===
        | Index | Enum | Name | Icon
        '''.stripIndent(8)

        iconFontClass.values().each { font ->
            document += "| ${index++} "
            document += "| ${font} "
            document += "| ${font.description} "
            if (dataGlyph) {
                document += "| pass:[<span class=\"${iconName}\" data-glyph=\"${font.description[shortNameSize..-1]}\" aria-hidden=\"true\"></span>] "
            } else {
                document += "| pass:[<i class=\"${iconName} ${prefix}-${font.description[shortNameSize..-1]}\"></i>] "
            }
            document += '\n'
        }

        document += '|===\n'

        document += '\n\n'
        File f = project.file("${project.buildDir}/tmp/_${packName + (classifier ? '_' + classifier : '')}_cheat_sheet.adoc")
        f.parentFile.mkdirs()
        f.text = document
    }
}

def createIconGenerationTask(Map args) {
    Map realArgs = [*: args]
    realArgs.get('dataGlyph', false)
    realArgs.get('shortNameSize', 3)
    realArgs.get('iconName', realArgs.packName)

    String name = realArgs.packName + (realArgs.classifier ? realArgs.classifier.capitalize() : '')

    Task task = project.tasks.create(type: GenerateIconCheatSheetTask, name: "${name}GenerateIconCheatSheet")
    task.packName = realArgs.packName
    task.iconName = realArgs.iconName
    task.prefix = realArgs.prefix ?: realArgs.iconName
    task.iconClassName = realArgs.iconClassName
    task.shortNameSize = realArgs.shortNameSize
    task.dataGlyph = realArgs.dataGlyph
    task.classifier = realArgs.classifier
    task.dependsOn(project(':ikonli-core').classes)
    task.dependsOn(project(":ikonli-${realArgs.packName}-pack").classes)
    task
}

asciidoctor {
    dependsOn createIconGenerationTask(packName: 'devicons', iconClassName: 'org.kordamp.ikonli.devicons.Devicons'),
            createIconGenerationTask(packName: 'captainicon', iconClassName: 'org.kordamp.ikonli.captainicon.Captainicon', iconName: 'captainicon', shortNameSize: 12),
            createIconGenerationTask(packName: 'dashicons', iconClassName: 'org.kordamp.ikonli.dashicons.Dashicons', iconName: 'dashicons', shortNameSize: 10),
            createIconGenerationTask(packName: 'elusive', iconClassName: 'org.kordamp.ikonli.elusive.Elusive', iconName: 'el-icon', shortNameSize: 4),
            createIconGenerationTask(packName: 'entypo', iconClassName: 'org.kordamp.ikonli.entypo.Entypo', iconName: 'enty', shortNameSize: 5),
            createIconGenerationTask(packName: 'evaicons', iconClassName: 'org.kordamp.ikonli.evaicons.Evaicons', iconName: 'eva', shortNameSize: 4),
            createIconGenerationTask(packName: 'feather', iconClassName: 'org.kordamp.ikonli.feather.Feather', iconName: 'fth', shortNameSize: 4),
            createIconGenerationTask(packName: 'fluentui', iconClassName: 'org.kordamp.ikonli.fluentui.FluentUiFilledAL', iconName: 'fltf', shortNameSize: 7, classifier: 'fal'),
            createIconGenerationTask(packName: 'fluentui', iconClassName: 'org.kordamp.ikonli.fluentui.FluentUiFilledMZ', iconName: 'fltf', shortNameSize: 7, classifier: 'fmz'),
            createIconGenerationTask(packName: 'fluentui', iconClassName: 'org.kordamp.ikonli.fluentui.FluentUiRegularAL', iconName: 'fltr', shortNameSize: 7, classifier: 'ral'),
            createIconGenerationTask(packName: 'fluentui', iconClassName: 'org.kordamp.ikonli.fluentui.FluentUiRegularMZ', iconName: 'fltr', shortNameSize: 7, classifier: 'rmz'),
            createIconGenerationTask(packName: 'fontawesome', iconClassName: 'org.kordamp.ikonli.fontawesome.FontAwesome', iconName: 'fa'),
            createIconGenerationTask(packName: 'fontawesome5', iconClassName: 'org.kordamp.ikonli.fontawesome5.FontAwesomeBrands', iconName: 'fab', prefix: 'fa', shortNameSize: 4, classifier: 'brands'),
            createIconGenerationTask(packName: 'fontawesome5', iconClassName: 'org.kordamp.ikonli.fontawesome5.FontAwesomeRegular', iconName: 'far', prefix: 'fa', shortNameSize: 4, classifier: 'regular'),
            createIconGenerationTask(packName: 'fontawesome5', iconClassName: 'org.kordamp.ikonli.fontawesome5.FontAwesomeSolid', iconName: 'fas', prefix: 'fa', shortNameSize: 4, classifier: 'solid'),
            createIconGenerationTask(packName: 'fontelico', iconClassName: 'org.kordamp.ikonli.fontelico.Fontelico', shortNameSize: 4),
            createIconGenerationTask(packName: 'foundation', iconClassName: 'org.kordamp.ikonli.foundation.Foundation'),
            createIconGenerationTask(packName: 'hawconsfilled', iconClassName: 'org.kordamp.ikonli.hawconsfilled.HawconsFilled', iconName: 'hwf', shortNameSize: 4),
            createIconGenerationTask(packName: 'hawconsstroke', iconClassName: 'org.kordamp.ikonli.hawconsstroke.HawconsStroke', iconName: 'hws', shortNameSize: 4),
            createIconGenerationTask(packName: 'icomoon', iconClassName: 'org.kordamp.ikonli.icomoon.Icomoon', iconName: 'icm', shortNameSize: 4),
            createIconGenerationTask(packName: 'ionicons', iconClassName: 'org.kordamp.ikonli.ionicons.Ionicons', iconName: 'ion', shortNameSize: 4),
            createIconGenerationTask(packName: 'ligaturesymbols', iconClassName: 'org.kordamp.ikonli.ligaturesymbols.LigatureSymbols', iconName: 'lsf', shortNameSize: 4),
            createIconGenerationTask(packName: 'lineawesome', iconClassName: 'org.kordamp.ikonli.lineawesome.LineAwesomeBrands', iconName: 'lab', prefix: 'la', shortNameSize: 4, classifier: 'brands'),
            createIconGenerationTask(packName: 'lineawesome', iconClassName: 'org.kordamp.ikonli.lineawesome.LineAwesomeRegular', iconName: 'lar', prefix: 'la', shortNameSize: 4, classifier: 'regular'),
            createIconGenerationTask(packName: 'lineawesome', iconClassName: 'org.kordamp.ikonli.lineawesome.LineAwesomeSolid', iconName: 'las', prefix: 'la', shortNameSize: 4, classifier: 'solid'),
            createIconGenerationTask(packName: 'linecons', iconClassName: 'org.kordamp.ikonli.linecons.Linecons', iconName: 'li'),
            createIconGenerationTask(packName: 'maki', iconClassName: 'org.kordamp.ikonli.maki.Maki', shortNameSize: 5),
            createIconGenerationTask(packName: 'maki2', iconClassName: 'org.kordamp.ikonli.maki2.Maki2', shortNameSize: 6),
            createIconGenerationTask(packName: 'mapicons', iconClassName: 'org.kordamp.ikonli.mapicons.Mapicons', iconName: 'map-icon', shortNameSize: 9),
            createIconGenerationTask(packName: 'material', iconClassName: 'org.kordamp.ikonli.material.Material', iconName: 'gmi', shortNameSize: 4),
            createIconGenerationTask(packName: 'materialdesign', iconClassName: 'org.kordamp.ikonli.materialdesign.MaterialDesignA', iconName: 'mdi', shortNameSize: 5, classifier: 'a'),
            createIconGenerationTask(packName: 'materialdesign', iconClassName: 'org.kordamp.ikonli.materialdesign.MaterialDesignB', iconName: 'mdi', shortNameSize: 5, classifier: 'b'),
            createIconGenerationTask(packName: 'materialdesign', iconClassName: 'org.kordamp.ikonli.materialdesign.MaterialDesignC', iconName: 'mdi', shortNameSize: 5, classifier: 'c'),
            createIconGenerationTask(packName: 'materialdesign', iconClassName: 'org.kordamp.ikonli.materialdesign.MaterialDesignD', iconName: 'mdi', shortNameSize: 5, classifier: 'd'),
            createIconGenerationTask(packName: 'materialdesign', iconClassName: 'org.kordamp.ikonli.materialdesign.MaterialDesignE', iconName: 'mdi', shortNameSize: 5, classifier: 'e'),
            createIconGenerationTask(packName: 'materialdesign', iconClassName: 'org.kordamp.ikonli.materialdesign.MaterialDesignF', iconName: 'mdi', shortNameSize: 5, classifier: 'f'),
            createIconGenerationTask(packName: 'materialdesign', iconClassName: 'org.kordamp.ikonli.materialdesign.MaterialDesignG', iconName: 'mdi', shortNameSize: 5, classifier: 'g'),
            createIconGenerationTask(packName: 'materialdesign', iconClassName: 'org.kordamp.ikonli.materialdesign.MaterialDesignH', iconName: 'mdi', shortNameSize: 5, classifier: 'h'),
            createIconGenerationTask(packName: 'materialdesign', iconClassName: 'org.kordamp.ikonli.materialdesign.MaterialDesignI', iconName: 'mdi', shortNameSize: 5, classifier: 'i'),
            createIconGenerationTask(packName: 'materialdesign', iconClassName: 'org.kordamp.ikonli.materialdesign.MaterialDesignJ', iconName: 'mdi', shortNameSize: 5, classifier: 'j'),
            createIconGenerationTask(packName: 'materialdesign', iconClassName: 'org.kordamp.ikonli.materialdesign.MaterialDesignK', iconName: 'mdi', shortNameSize: 5, classifier: 'k'),
            createIconGenerationTask(packName: 'materialdesign', iconClassName: 'org.kordamp.ikonli.materialdesign.MaterialDesignL', iconName: 'mdi', shortNameSize: 5, classifier: 'l'),
            createIconGenerationTask(packName: 'materialdesign', iconClassName: 'org.kordamp.ikonli.materialdesign.MaterialDesignM', iconName: 'mdi', shortNameSize: 5, classifier: 'm'),
            createIconGenerationTask(packName: 'materialdesign', iconClassName: 'org.kordamp.ikonli.materialdesign.MaterialDesignN', iconName: 'mdi', shortNameSize: 5, classifier: 'n'),
            createIconGenerationTask(packName: 'materialdesign', iconClassName: 'org.kordamp.ikonli.materialdesign.MaterialDesignO', iconName: 'mdi', shortNameSize: 5, classifier: 'o'),
            createIconGenerationTask(packName: 'materialdesign', iconClassName: 'org.kordamp.ikonli.materialdesign.MaterialDesignP', iconName: 'mdi', shortNameSize: 5, classifier: 'p'),
            createIconGenerationTask(packName: 'materialdesign', iconClassName: 'org.kordamp.ikonli.materialdesign.MaterialDesignQ', iconName: 'mdi', shortNameSize: 5, classifier: 'q'),
            createIconGenerationTask(packName: 'materialdesign', iconClassName: 'org.kordamp.ikonli.materialdesign.MaterialDesignR', iconName: 'mdi', shortNameSize: 5, classifier: 'r'),
            createIconGenerationTask(packName: 'materialdesign', iconClassName: 'org.kordamp.ikonli.materialdesign.MaterialDesignS', iconName: 'mdi', shortNameSize: 5, classifier: 's'),
            createIconGenerationTask(packName: 'materialdesign', iconClassName: 'org.kordamp.ikonli.materialdesign.MaterialDesignT', iconName: 'mdi', shortNameSize: 5, classifier: 't'),
            createIconGenerationTask(packName: 'materialdesign', iconClassName: 'org.kordamp.ikonli.materialdesign.MaterialDesignU', iconName: 'mdi', shortNameSize: 5, classifier: 'u'),
            createIconGenerationTask(packName: 'materialdesign', iconClassName: 'org.kordamp.ikonli.materialdesign.MaterialDesignV', iconName: 'mdi', shortNameSize: 5, classifier: 'v'),
            createIconGenerationTask(packName: 'materialdesign', iconClassName: 'org.kordamp.ikonli.materialdesign.MaterialDesignW', iconName: 'mdi', shortNameSize: 5, classifier: 'w'),
            createIconGenerationTask(packName: 'materialdesign', iconClassName: 'org.kordamp.ikonli.materialdesign.MaterialDesignX', iconName: 'mdi', shortNameSize: 5, classifier: 'x'),
            createIconGenerationTask(packName: 'materialdesign', iconClassName: 'org.kordamp.ikonli.materialdesign.MaterialDesignY', iconName: 'mdi', shortNameSize: 5, classifier: 'y'),
            createIconGenerationTask(packName: 'materialdesign', iconClassName: 'org.kordamp.ikonli.materialdesign.MaterialDesignZ', iconName: 'mdi', shortNameSize: 5, classifier: 'z'),
            createIconGenerationTask(packName: 'metrizeicons', iconClassName: 'org.kordamp.ikonli.metrizeicons.MetrizeIcons', iconName: 'met', shortNameSize: 4),
            createIconGenerationTask(packName: 'microns', iconClassName: 'org.kordamp.ikonli.microns.Microns', iconName: 'mu'),
            createIconGenerationTask(packName: 'ociicons', iconClassName: 'org.kordamp.ikonli.ociicons.Ociicons', iconName: 'oci', shortNameSize: 4),
            createIconGenerationTask(packName: 'octicons', iconClassName: 'org.kordamp.ikonli.octicons.Octicons', iconName: 'octicon', shortNameSize: 4),
            createIconGenerationTask(packName: 'openiconic', iconClassName: 'org.kordamp.ikonli.openiconic.Openiconic', iconName: 'oi', dataGlyph: true),
            createIconGenerationTask(packName: 'paymentfont', iconClassName: 'org.kordamp.ikonli.paymentfont.PaymentFont', iconName: 'pf', shortNameSize: 3),
            createIconGenerationTask(packName: 'remixicon', iconClassName: 'org.kordamp.ikonli.remixicon.RemixiconAL', iconName: 'remix', shortNameSize: 8, classifier: 'al'),
            createIconGenerationTask(packName: 'remixicon', iconClassName: 'org.kordamp.ikonli.remixicon.RemixiconMZ', iconName: 'remix', shortNameSize: 8, classifier: 'mz'),
            createIconGenerationTask(packName: 'runestroicons', iconClassName: 'org.kordamp.ikonli.runestroicons.Runestroicons', iconName: 'ri'),
            createIconGenerationTask(packName: 'typicons', iconClassName: 'org.kordamp.ikonli.typicons.Typicons', iconName: 'typcn', shortNameSize: 4),
            createIconGenerationTask(packName: 'weathericons', iconClassName: 'org.kordamp.ikonli.weathericons.WeatherIcons', iconName: 'wi'),
            createIconGenerationTask(packName: 'websymbols', iconClassName: 'org.kordamp.ikonli.websymbols.Websymbols', iconName: 'websymbols'),
            createIconGenerationTask(packName: 'ionicons4', iconClassName: 'org.kordamp.ikonli.ionicons4.Ionicons4IOS', iconName: 'ion', shortNameSize: 5, classifier: 'ios'),
            createIconGenerationTask(packName: 'ionicons4', iconClassName: 'org.kordamp.ikonli.ionicons4.Ionicons4Logo', iconName: 'ion', shortNameSize: 5, classifier: 'logo'),
            createIconGenerationTask(packName: 'ionicons4', iconClassName: 'org.kordamp.ikonli.ionicons4.Ionicons4Material', iconName: 'ion', shortNameSize: 5, classifier: 'material'),
            createIconGenerationTask(packName: 'themify', iconClassName: 'org.kordamp.ikonli.themify.Themify', iconName: 'ti', shortNameSize: 3),
            createIconGenerationTask(packName: 'zondicons', iconClassName: 'org.kordamp.ikonli.zondicons.Zondicons', iconName: 'zondi', shortNameSize: 6),
            createIconGenerationTask(packName: 'win10', iconClassName: 'org.kordamp.ikonli.win10.Win10', iconName: 'win10', shortNameSize: 6)

    attributes = [
            ikonliJdk8Version      : project.ikonliJdk8Version,
            captainiconVersion     : project.captainiconVersion,
            dashiconsVersion       : project.dashiconsVersion,
            deviconsVersion        : project.deviconsVersion,
            elusiveVersion         : project.elusiveVersion,
            entypoVersion          : project.entypoVersion,
            evaiconsVersion        : project.evaiconsVersion,
            featherVersion         : project.featherVersion,
            fluentuiVersion        : project.fluentuiVersion,
            fontawesomeVersion     : project.fontawesomeVersion,
            fontawesome5Version    : project.fontawesome5Version,
            fontelicoVersion       : project.fontelicoVersion,
            foundationVersion      : project.foundationVersion,
            icomoonVersion         : project.icomoonVersion,
            hawconsVersion         : project.hawconsVersion,
            ioniconsVersion        : project.ioniconsVersion,
            ionicons4Version       : project.ionicons4Version,
            ligaturesymbolsVersion : project.ligaturesymbolsVersion,
            lineawesomeVersion     : project.lineawesomeVersion,
            lineconsVersion        : project.lineconsVersion,
            makiVersion            : project.makiVersion,
            maki2Version           : project.maki2Version,
            mapiconsVersion        : project.mapiconsVersion,
            materialVersion        : project.materialVersion,
            materialdesignVersion  : project.materialdesignVersion,
            metrizeiconsVersion    : project.metrizeiconsVersion,
            micronsVersion         : project.micronsVersion,
            ociiconsVersion        : project.ociiconsVersion,
            octiconsVersion        : project.octiconsVersion,
            openiconicVersion      : project.openiconicVersion,
            paymentfontVersion     : project.paymentfontVersion,
            remixiconVersion       : project.remixiconVersion,
            runestroiconsVersion   : project.runestroiconsVersion,
            typiconsVersion        : project.typiconsVersion,
            themifyVersion         : project.themifyVersion,
            weathericonsVersion    : project.weathericonsVersion,
            websymbolsVersion      : project.websymbolsVersion,
            win10Version           : project.win10Version,
            zondiconsVersion       : project.zondiconsVersion
    ]

    sources {
        include '*.adoc'
    }

    resources {
        from file('src/resources')
        from project(':ikonli-captainicon-pack').file("src/main/resources/META-INF/resources/captainicon/${captainiconVersion}")
        from project(':ikonli-dashicons-pack').file("src/main/resources/META-INF/resources/dashicons/${dashiconsVersion}")
        from project(':ikonli-devicons-pack').file("src/main/resources/META-INF/resources/devicons/${deviconsVersion}")
        from project(':ikonli-entypo-pack').file("src/main/resources/META-INF/resources/entypo/${entypoVersion}")
        from project(':ikonli-elusive-pack').file("src/main/resources/META-INF/resources/elusive/${elusiveVersion}")
        from project(':ikonli-evaicons-pack').file("src/main/resources/META-INF/resources/evaicons/${evaiconsVersion}")
        from project(':ikonli-feather-pack').file("src/main/resources/META-INF/resources/feather/${featherVersion}")
        from project(':ikonli-fluentui-pack').file("src/main/resources/META-INF/resources/fluentui/${fluentuiVersion}")
        from project(':ikonli-fontawesome-pack').file("src/main/resources/META-INF/resources/fontawesome/${fontawesomeVersion}")
        from project(':ikonli-fontawesome5-pack').file("src/main/resources/META-INF/resources/fontawesome5/${fontawesome5Version}")
        from project(':ikonli-fontelico-pack').file("src/main/resources/META-INF/resources/fontelico/${fontelicoVersion}")
        from project(':ikonli-foundation-pack').file("src/main/resources/META-INF/resources/foundation/${foundationVersion}")
        from project(':ikonli-hawconsfilled-pack').file("src/main/resources/META-INF/resources/hawconsfilled/${hawconsVersion}")
        from project(':ikonli-hawconsstroke-pack').file("src/main/resources/META-INF/resources/hawconsstroke/${hawconsVersion}")
        from project(':ikonli-icomoon-pack').file("src/main/resources/META-INF/resources/icomoon/${icomoonVersion}")
        from project(':ikonli-ionicons-pack').file("src/main/resources/META-INF/resources/ionicons/${ioniconsVersion}")
        from project(':ikonli-ionicons4-pack').file("src/main/resources/META-INF/resources/ionicons4/${ionicons4Version}")
        from project(':ikonli-ligaturesymbols-pack').file("src/main/resources/META-INF/resources/ligaturesymbols/${ligaturesymbolsVersion}")
        from project(':ikonli-lineawesome-pack').file("src/main/resources/META-INF/resources/lineawesome/${lineawesomeVersion}")
        from project(':ikonli-linecons-pack').file("src/main/resources/META-INF/resources/linecons/${lineconsVersion}")
        from project(':ikonli-maki-pack').file("src/main/resources/META-INF/resources/maki/${makiVersion}")
        from project(':ikonli-maki2-pack').file("src/main/resources/META-INF/resources/maki2/${maki2Version}")
        from project(':ikonli-mapicons-pack').file("src/main/resources/META-INF/resources/mapicons/${mapiconsVersion}")
        from project(':ikonli-material-pack').file("src/main/resources/META-INF/resources/material/${materialVersion}")
        from project(':ikonli-materialdesign-pack').file("src/main/resources/META-INF/resources/materialdesignicons/${materialdesignVersion}")
        from project(':ikonli-metrizeicons-pack').file("src/main/resources/META-INF/resources/metrizeicons/${metrizeiconsVersion}")
        from project(':ikonli-microns-pack').file("src/main/resources/META-INF/resources/microns/${micronsVersion}")
        from project(':ikonli-ociicons-pack').file("src/main/resources/META-INF/resources/ociicons/${ociiconsVersion}")
        from project(':ikonli-octicons-pack').file("src/main/resources/META-INF/resources/octicons/${octiconsVersion}")
        from project(':ikonli-openiconic-pack').file("src/main/resources/META-INF/resources/openiconic/${openiconicVersion}")
        from project(':ikonli-paymentfont-pack').file("src/main/resources/META-INF/resources/paymentfont/${paymentfontVersion}")
        from project(':ikonli-remixicon-pack').file("src/main/resources/META-INF/resources/remixicon/${remixiconVersion}")
        from project(':ikonli-runestroicons-pack').file("src/main/resources/META-INF/resources/runestroicons/${runestroiconsVersion}")
        from project(':ikonli-typicons-pack').file("src/main/resources/META-INF/resources/typicons/${typiconsVersion}")
        from project(':ikonli-themify-pack').file("src/main/resources/META-INF/resources/themify/${themifyVersion}")
        from project(':ikonli-weathericons-pack').file("src/main/resources/META-INF/resources/weathericons/${weathericonsVersion}")
        from project(':ikonli-websymbols-pack').file("src/main/resources/META-INF/resources/websymbols/${websymbolsVersion}")
        from project(':ikonli-win10-pack').file("src/main/resources/META-INF/resources/win10/${win10Version}")
        from project(':ikonli-zondicons-pack').file("src/main/resources/META-INF/resources/zondicons/${zondiconsVersion}")
    }
}
