/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2015-2021 Andres Almiray
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'org.kordamp.gradle.guide'
    id 'org.ajoberstar.git-publish'
}

class GenerateIconCheatSheetTask extends DefaultTask {
    @Input
    String packName
    @Input
    String iconName
    @Input
    String prefix
    @Input
    String iconClassName
    @Input
    Integer shortNameSize
    @Input
    Boolean dataGlyph
    @Input @Optional
    String classifier

    @TaskAction
    def generate() {
        GroovyClassLoader gcl = new GroovyClassLoader()
        gcl.addClasspath(project.project(':ikonli-core').file('build/classes/java/main').absolutePath)
        gcl.addClasspath(project.project(":ikonli-${packName}-pack").file('build/classes/java/main').absolutePath)
        gcl.addClasspath(project.project(":ikonli-${packName}-pack").file('build/resources/java/main').absolutePath)
        def iconFontClass = gcl.loadClass(iconClassName, true)

        int index = 1
        String document = '''
        The following table shows all available icons.

        [columns="1,3,2,^", options="header"]
        |===
        | Index | Enum | Name | Icon
        '''.stripIndent(8)

        iconFontClass.values().each { font ->
            document += "| ${index++} "
            document += "| ${font} "
            document += "| ${font.description} "
            if (dataGlyph) {
                document += "| pass:[<span class=\"${iconName}\" data-glyph=\"${font.description[shortNameSize..-1]}\" aria-hidden=\"true\"></span>] "
            } else {
                document += "| pass:[<i class=\"${iconName} ${prefix}-${font.description[shortNameSize..-1]}\"></i>] "
            }
            document += '\n'
        }

        document += '|===\n'

        document += '\n\n'
        File f = project.file("${project.buildDir}/tmp/_${packName + (classifier ? '_' + classifier : '')}_cheat_sheet.adoc")
        f.parentFile.mkdirs()
        f.text = document
    }
}

def createIconGenerationTask(Map args) {
    Map realArgs = [*: args]
    realArgs.get('dataGlyph', false)
    realArgs.get('shortNameSize', 3)
    realArgs.get('iconName', realArgs.packName)

    String name = realArgs.packName + (realArgs.classifier ? realArgs.classifier.capitalize() : '')

    Task task = project.tasks.create(type: GenerateIconCheatSheetTask, name: "${name}GenerateIconCheatSheet")
    task.packName = realArgs.packName
    task.iconName = realArgs.iconName
    task.prefix = realArgs.prefix ?: realArgs.iconName
    task.iconClassName = realArgs.iconClassName
    task.shortNameSize = realArgs.shortNameSize
    task.dataGlyph = realArgs.dataGlyph
    task.classifier = realArgs.classifier
    task.dependsOn(project(':ikonli-core').classes)
    task.dependsOn(project(":ikonli-${realArgs.packName}-pack").classes)
    task
}

asciidoctor {
    dependsOn createIconGenerationTask(packName: 'devicons', iconClassName: 'org.kordamp.ikonli.devicons.Devicons'),
            createIconGenerationTask(packName: 'antdesignicons', iconClassName: 'org.kordamp.ikonli.antdesignicons.AntDesignIconsFilled', iconName: 'antf', shortNameSize: 5, classifier: 'filled'),
            createIconGenerationTask(packName: 'antdesignicons', iconClassName: 'org.kordamp.ikonli.antdesignicons.AntDesignIconsOutlined', iconName: 'anto', shortNameSize: 5, classifier: 'outlined'),
            createIconGenerationTask(packName: 'bootstrapicons', iconClassName: 'org.kordamp.ikonli.bootstrapicons.BootstrapIcons', iconName: 'bi'),
            createIconGenerationTask(packName: 'boxicons', iconClassName: 'org.kordamp.ikonli.boxicons.BoxiconsLogos', iconName: 'bxl', shortNameSize: 4, classifier: 'logos'),
            createIconGenerationTask(packName: 'boxicons', iconClassName: 'org.kordamp.ikonli.boxicons.BoxiconsRegular', iconName: 'bx', shortNameSize: 3, classifier: 'regular'),
            createIconGenerationTask(packName: 'boxicons', iconClassName: 'org.kordamp.ikonli.boxicons.BoxiconsSolid', iconName: 'bxs', shortNameSize: 4, classifier: 'solid'),
            createIconGenerationTask(packName: 'bpmn', iconClassName: 'org.kordamp.ikonli.bpmn.Bpmn', shortNameSize: 5),
            createIconGenerationTask(packName: 'captainicon', iconClassName: 'org.kordamp.ikonli.captainicon.Captainicon', iconName: 'captainicon', shortNameSize: 12),
            createIconGenerationTask(packName: 'carbonicons', iconClassName: 'org.kordamp.ikonli.carbonicons.CarbonIcons', iconName: 'ci'),
            createIconGenerationTask(packName: 'codicons', iconClassName: 'org.kordamp.ikonli.codicons.Codicons', iconName: 'codicon', shortNameSize: 8),
            createIconGenerationTask(packName: 'coreui', iconClassName: 'org.kordamp.ikonli.coreui.CoreUiBrands', iconName: 'cib', shortNameSize: 4, classifier: 'brands'),
            createIconGenerationTask(packName: 'coreui', iconClassName: 'org.kordamp.ikonli.coreui.CoreUiFree', iconName: 'cil', shortNameSize: 4, classifier: 'free'),
            createIconGenerationTask(packName: 'dashicons', iconClassName: 'org.kordamp.ikonli.dashicons.Dashicons', iconName: 'dashicons', shortNameSize: 10),
            createIconGenerationTask(packName: 'elusive', iconClassName: 'org.kordamp.ikonli.elusive.Elusive', iconName: 'el-icon', shortNameSize: 4),
            createIconGenerationTask(packName: 'entypo', iconClassName: 'org.kordamp.ikonli.entypo.Entypo', iconName: 'enty', shortNameSize: 5),
            createIconGenerationTask(packName: 'evaicons', iconClassName: 'org.kordamp.ikonli.evaicons.Evaicons', iconName: 'eva', shortNameSize: 4),
            createIconGenerationTask(packName: 'feather', iconClassName: 'org.kordamp.ikonli.feather.Feather', iconName: 'fth', shortNameSize: 4),
            createIconGenerationTask(packName: 'fileicons', iconClassName: 'org.kordamp.ikonli.fileicons.FileIcons', iconName: 'file', shortNameSize: 5),
            createIconGenerationTask(packName: 'fluentui', iconClassName: 'org.kordamp.ikonli.fluentui.FluentUiFilledAL', iconName: 'fltf', shortNameSize: 7, classifier: 'fal'),
            createIconGenerationTask(packName: 'fluentui', iconClassName: 'org.kordamp.ikonli.fluentui.FluentUiFilledMZ', iconName: 'fltf', shortNameSize: 7, classifier: 'fmz'),
            createIconGenerationTask(packName: 'fluentui', iconClassName: 'org.kordamp.ikonli.fluentui.FluentUiRegularAL', iconName: 'fltr', shortNameSize: 7, classifier: 'ral'),
            createIconGenerationTask(packName: 'fluentui', iconClassName: 'org.kordamp.ikonli.fluentui.FluentUiRegularMZ', iconName: 'fltr', shortNameSize: 7, classifier: 'rmz'),
            createIconGenerationTask(packName: 'fontawesome', iconClassName: 'org.kordamp.ikonli.fontawesome.FontAwesome', iconName: 'fa'),
            createIconGenerationTask(packName: 'fontawesome5', iconClassName: 'org.kordamp.ikonli.fontawesome5.FontAwesomeBrands', iconName: 'fab', prefix: 'fa', shortNameSize: 4, classifier: 'brands'),
            createIconGenerationTask(packName: 'fontawesome5', iconClassName: 'org.kordamp.ikonli.fontawesome5.FontAwesomeRegular', iconName: 'far', prefix: 'fa', shortNameSize: 4, classifier: 'regular'),
            createIconGenerationTask(packName: 'fontawesome5', iconClassName: 'org.kordamp.ikonli.fontawesome5.FontAwesomeSolid', iconName: 'fas', prefix: 'fa', shortNameSize: 4, classifier: 'solid'),
            createIconGenerationTask(packName: 'fontelico', iconClassName: 'org.kordamp.ikonli.fontelico.Fontelico', shortNameSize: 4),
            createIconGenerationTask(packName: 'foundation', iconClassName: 'org.kordamp.ikonli.foundation.Foundation'),
            createIconGenerationTask(packName: 'hawcons', iconClassName: 'org.kordamp.ikonli.hawcons.HawconsFilled', iconName: 'hwf', shortNameSize: 4, classifier: 'filled'),
            createIconGenerationTask(packName: 'hawcons', iconClassName: 'org.kordamp.ikonli.hawcons.HawconsStroke', iconName: 'hws', shortNameSize: 4, classifier: 'stroke'),
            createIconGenerationTask(packName: 'icomoon', iconClassName: 'org.kordamp.ikonli.icomoon.Icomoon', iconName: 'icm', shortNameSize: 4),
            createIconGenerationTask(packName: 'ionicons', iconClassName: 'org.kordamp.ikonli.ionicons.Ionicons', iconName: 'ion', shortNameSize: 4),
            createIconGenerationTask(packName: 'ionicons4', iconClassName: 'org.kordamp.ikonli.ionicons4.Ionicons4IOS', iconName: 'ion', shortNameSize: 5, classifier: 'ios'),
            createIconGenerationTask(packName: 'ionicons4', iconClassName: 'org.kordamp.ikonli.ionicons4.Ionicons4Logo', iconName: 'ion', shortNameSize: 5, classifier: 'logo'),
            createIconGenerationTask(packName: 'ionicons4', iconClassName: 'org.kordamp.ikonli.ionicons4.Ionicons4Material', iconName: 'ion', shortNameSize: 5, classifier: 'material'),
            createIconGenerationTask(packName: 'jamicons', iconClassName: 'org.kordamp.ikonli.jam.Jam', iconName: 'jam', shortNameSize: 4),
            createIconGenerationTask(packName: 'ligaturesymbols', iconClassName: 'org.kordamp.ikonli.ligaturesymbols.LigatureSymbols', iconName: 'lsf', shortNameSize: 4),
            createIconGenerationTask(packName: 'lineawesome', iconClassName: 'org.kordamp.ikonli.lineawesome.LineAwesomeBrands', iconName: 'lab', prefix: 'la', shortNameSize: 4, classifier: 'brands'),
            createIconGenerationTask(packName: 'lineawesome', iconClassName: 'org.kordamp.ikonli.lineawesome.LineAwesomeRegular', iconName: 'lar', prefix: 'la', shortNameSize: 4, classifier: 'regular'),
            createIconGenerationTask(packName: 'lineawesome', iconClassName: 'org.kordamp.ikonli.lineawesome.LineAwesomeSolid', iconName: 'las', prefix: 'la', shortNameSize: 4, classifier: 'solid'),
            createIconGenerationTask(packName: 'linecons', iconClassName: 'org.kordamp.ikonli.linecons.Linecons', iconName: 'li'),
            createIconGenerationTask(packName: 'maki', iconClassName: 'org.kordamp.ikonli.maki.Maki', shortNameSize: 5),
            createIconGenerationTask(packName: 'maki2', iconClassName: 'org.kordamp.ikonli.maki2.Maki2', shortNameSize: 6),
            createIconGenerationTask(packName: 'mapicons', iconClassName: 'org.kordamp.ikonli.mapicons.Mapicons', iconName: 'map-icon', shortNameSize: 9),
            createIconGenerationTask(packName: 'material', iconClassName: 'org.kordamp.ikonli.material.Material', iconName: 'gmi', shortNameSize: 4),
            createIconGenerationTask(packName: 'material2', iconClassName: 'org.kordamp.ikonli.material2.Material2AL', iconName: 'md', prefix: 'md', shortNameSize: 5, classifier: 'al'),
            createIconGenerationTask(packName: 'material2', iconClassName: 'org.kordamp.ikonli.material2.Material2MZ', iconName: 'md', prefix: 'md', shortNameSize: 5, classifier: 'mz'),
            createIconGenerationTask(packName: 'material2', iconClassName: 'org.kordamp.ikonli.material2.Material2OutlinedAL', iconName: 'mdo', prefix: 'mdo', shortNameSize: 6, classifier: 'oal'),
            createIconGenerationTask(packName: 'material2', iconClassName: 'org.kordamp.ikonli.material2.Material2OutlinedMZ', iconName: 'mdo', prefix: 'mdo', shortNameSize: 6, classifier: 'omz'),
            createIconGenerationTask(packName: 'material2', iconClassName: 'org.kordamp.ikonli.material2.Material2RoundAL', iconName: 'mdr', prefix: 'mdr', shortNameSize: 6, classifier: 'ral'),
            createIconGenerationTask(packName: 'material2', iconClassName: 'org.kordamp.ikonli.material2.Material2RoundMZ', iconName: 'mdr', prefix: 'mdr', shortNameSize: 6, classifier: 'rmz'),
            createIconGenerationTask(packName: 'material2', iconClassName: 'org.kordamp.ikonli.material2.Material2SharpAL', iconName: 'mds', prefix: 'mds', shortNameSize: 6, classifier: 'sal'),
            createIconGenerationTask(packName: 'material2', iconClassName: 'org.kordamp.ikonli.material2.Material2SharpMZ', iconName: 'mds', prefix: 'mds', shortNameSize: 6, classifier: 'smz'),
            createIconGenerationTask(packName: 'materialdesign', iconClassName: 'org.kordamp.ikonli.materialdesign.MaterialDesign', iconName: 'mdi', shortNameSize: 4),
            createIconGenerationTask(packName: 'materialdesign2', iconClassName: 'org.kordamp.ikonli.materialdesign2.MaterialDesignA', iconName: 'mdi2', shortNameSize: 6, classifier: 'a'),
            createIconGenerationTask(packName: 'materialdesign2', iconClassName: 'org.kordamp.ikonli.materialdesign2.MaterialDesignB', iconName: 'mdi2', shortNameSize: 6, classifier: 'b'),
            createIconGenerationTask(packName: 'materialdesign2', iconClassName: 'org.kordamp.ikonli.materialdesign2.MaterialDesignC', iconName: 'mdi2', shortNameSize: 6, classifier: 'c'),
            createIconGenerationTask(packName: 'materialdesign2', iconClassName: 'org.kordamp.ikonli.materialdesign2.MaterialDesignD', iconName: 'mdi2', shortNameSize: 6, classifier: 'd'),
            createIconGenerationTask(packName: 'materialdesign2', iconClassName: 'org.kordamp.ikonli.materialdesign2.MaterialDesignE', iconName: 'mdi2', shortNameSize: 6, classifier: 'e'),
            createIconGenerationTask(packName: 'materialdesign2', iconClassName: 'org.kordamp.ikonli.materialdesign2.MaterialDesignF', iconName: 'mdi2', shortNameSize: 6, classifier: 'f'),
            createIconGenerationTask(packName: 'materialdesign2', iconClassName: 'org.kordamp.ikonli.materialdesign2.MaterialDesignG', iconName: 'mdi2', shortNameSize: 6, classifier: 'g'),
            createIconGenerationTask(packName: 'materialdesign2', iconClassName: 'org.kordamp.ikonli.materialdesign2.MaterialDesignH', iconName: 'mdi2', shortNameSize: 6, classifier: 'h'),
            createIconGenerationTask(packName: 'materialdesign2', iconClassName: 'org.kordamp.ikonli.materialdesign2.MaterialDesignI', iconName: 'mdi2', shortNameSize: 6, classifier: 'i'),
            createIconGenerationTask(packName: 'materialdesign2', iconClassName: 'org.kordamp.ikonli.materialdesign2.MaterialDesignJ', iconName: 'mdi2', shortNameSize: 6, classifier: 'j'),
            createIconGenerationTask(packName: 'materialdesign2', iconClassName: 'org.kordamp.ikonli.materialdesign2.MaterialDesignK', iconName: 'mdi2', shortNameSize: 6, classifier: 'k'),
            createIconGenerationTask(packName: 'materialdesign2', iconClassName: 'org.kordamp.ikonli.materialdesign2.MaterialDesignL', iconName: 'mdi2', shortNameSize: 6, classifier: 'l'),
            createIconGenerationTask(packName: 'materialdesign2', iconClassName: 'org.kordamp.ikonli.materialdesign2.MaterialDesignM', iconName: 'mdi2', shortNameSize: 6, classifier: 'm'),
            createIconGenerationTask(packName: 'materialdesign2', iconClassName: 'org.kordamp.ikonli.materialdesign2.MaterialDesignN', iconName: 'mdi2', shortNameSize: 6, classifier: 'n'),
            createIconGenerationTask(packName: 'materialdesign2', iconClassName: 'org.kordamp.ikonli.materialdesign2.MaterialDesignO', iconName: 'mdi2', shortNameSize: 6, classifier: 'o'),
            createIconGenerationTask(packName: 'materialdesign2', iconClassName: 'org.kordamp.ikonli.materialdesign2.MaterialDesignP', iconName: 'mdi2', shortNameSize: 6, classifier: 'p'),
            createIconGenerationTask(packName: 'materialdesign2', iconClassName: 'org.kordamp.ikonli.materialdesign2.MaterialDesignQ', iconName: 'mdi2', shortNameSize: 6, classifier: 'q'),
            createIconGenerationTask(packName: 'materialdesign2', iconClassName: 'org.kordamp.ikonli.materialdesign2.MaterialDesignR', iconName: 'mdi2', shortNameSize: 6, classifier: 'r'),
            createIconGenerationTask(packName: 'materialdesign2', iconClassName: 'org.kordamp.ikonli.materialdesign2.MaterialDesignS', iconName: 'mdi2', shortNameSize: 6, classifier: 's'),
            createIconGenerationTask(packName: 'materialdesign2', iconClassName: 'org.kordamp.ikonli.materialdesign2.MaterialDesignT', iconName: 'mdi2', shortNameSize: 6, classifier: 't'),
            createIconGenerationTask(packName: 'materialdesign2', iconClassName: 'org.kordamp.ikonli.materialdesign2.MaterialDesignU', iconName: 'mdi2', shortNameSize: 6, classifier: 'u'),
            createIconGenerationTask(packName: 'materialdesign2', iconClassName: 'org.kordamp.ikonli.materialdesign2.MaterialDesignV', iconName: 'mdi2', shortNameSize: 6, classifier: 'v'),
            createIconGenerationTask(packName: 'materialdesign2', iconClassName: 'org.kordamp.ikonli.materialdesign2.MaterialDesignW', iconName: 'mdi2', shortNameSize: 6, classifier: 'w'),
            createIconGenerationTask(packName: 'materialdesign2', iconClassName: 'org.kordamp.ikonli.materialdesign2.MaterialDesignX', iconName: 'mdi2', shortNameSize: 6, classifier: 'x'),
            createIconGenerationTask(packName: 'materialdesign2', iconClassName: 'org.kordamp.ikonli.materialdesign2.MaterialDesignY', iconName: 'mdi2', shortNameSize: 6, classifier: 'y'),
            createIconGenerationTask(packName: 'materialdesign2', iconClassName: 'org.kordamp.ikonli.materialdesign2.MaterialDesignZ', iconName: 'mdi2', shortNameSize: 6, classifier: 'z'),
            createIconGenerationTask(packName: 'medicons', iconClassName: 'org.kordamp.ikonli.medicons.Medicons', iconName: 'medicon', shortNameSize: 8),
            createIconGenerationTask(packName: 'metrizeicons', iconClassName: 'org.kordamp.ikonli.metrizeicons.MetrizeIcons', iconName: 'met', shortNameSize: 4),
            createIconGenerationTask(packName: 'microns', iconClassName: 'org.kordamp.ikonli.microns.Microns', iconName: 'mu'),
            createIconGenerationTask(packName: 'ociicons', iconClassName: 'org.kordamp.ikonli.ociicons.Ociicons', iconName: 'oci', shortNameSize: 4),
            createIconGenerationTask(packName: 'octicons', iconClassName: 'org.kordamp.ikonli.octicons.Octicons', iconName: 'octicon', shortNameSize: 4),
            createIconGenerationTask(packName: 'openiconic', iconClassName: 'org.kordamp.ikonli.openiconic.Openiconic', iconName: 'oi', dataGlyph: true),
            createIconGenerationTask(packName: 'paymentfont', iconClassName: 'org.kordamp.ikonli.paymentfont.PaymentFont', iconName: 'pf', shortNameSize: 3),
            createIconGenerationTask(packName: 'prestashopicons', iconClassName: 'org.kordamp.ikonli.prestashopicons.PrestaShopIcons', iconName: 'ps', shortNameSize: 3),
            createIconGenerationTask(packName: 'remixicon', iconClassName: 'org.kordamp.ikonli.remixicon.RemixiconAL', iconName: 'remix', shortNameSize: 8, classifier: 'al'),
            createIconGenerationTask(packName: 'remixicon', iconClassName: 'org.kordamp.ikonli.remixicon.RemixiconMZ', iconName: 'remix', shortNameSize: 8, classifier: 'mz'),
            createIconGenerationTask(packName: 'runestroicons', iconClassName: 'org.kordamp.ikonli.runestroicons.Runestroicons', iconName: 'ri'),
            createIconGenerationTask(packName: 'simpleicons', iconClassName: 'org.kordamp.ikonli.simpleicons.SimpleIcons', iconName: 'si'),
            createIconGenerationTask(packName: 'simplelineicons', iconClassName: 'org.kordamp.ikonli.simplelineicons.SimpleLineIcons', iconName: 'sil', shortNameSize: 4),
            createIconGenerationTask(packName: 'subway', iconClassName: 'org.kordamp.ikonli.subway.Subway', iconName: 'subway', shortNameSize: 7),
            createIconGenerationTask(packName: 'themify', iconClassName: 'org.kordamp.ikonli.themify.Themify', iconName: 'ti', shortNameSize: 3),
            createIconGenerationTask(packName: 'typicons', iconClassName: 'org.kordamp.ikonli.typicons.Typicons', iconName: 'typcn', shortNameSize: 4),
            createIconGenerationTask(packName: 'unicons', iconClassName: 'org.kordamp.ikonli.unicons.UniconsLine', iconName: 'unil', shortNameSize: 5, classifier: 'line'),
            createIconGenerationTask(packName: 'unicons', iconClassName: 'org.kordamp.ikonli.unicons.UniconsMonochrome', iconName: 'unim', shortNameSize: 5, classifier: 'monochrome'),
            createIconGenerationTask(packName: 'unicons', iconClassName: 'org.kordamp.ikonli.unicons.UniconsSolid', iconName: 'unis', shortNameSize: 5, classifier: 'solid'),
            createIconGenerationTask(packName: 'weathericons', iconClassName: 'org.kordamp.ikonli.weathericons.WeatherIcons', iconName: 'wi'),
            createIconGenerationTask(packName: 'websymbols', iconClassName: 'org.kordamp.ikonli.websymbols.Websymbols', iconName: 'websymbols'),
            createIconGenerationTask(packName: 'whhg', iconClassName: 'org.kordamp.ikonli.whhg.WhhgAL', iconName: 'whhg', shortNameSize: 7, classifier: 'al'),
            createIconGenerationTask(packName: 'whhg', iconClassName: 'org.kordamp.ikonli.whhg.WhhgMZ', iconName: 'whhg', shortNameSize: 7, classifier: 'mz'),
            createIconGenerationTask(packName: 'win10', iconClassName: 'org.kordamp.ikonli.win10.Win10', iconName: 'win10', shortNameSize: 6),
            createIconGenerationTask(packName: 'zondicons', iconClassName: 'org.kordamp.ikonli.zondicons.Zondicons', iconName: 'zondi', shortNameSize: 6)

    attributes = [
            ikonliJdk8Version      : project.ikonliJdk8Version,
            antdesigniconsVersion  : project.antdesigniconsVersion,
            bootstrapiconsVersion  : project.bootstrapiconsVersion,
            boxiconsVersion        : project.boxiconsVersion,
            bpmnVersion            : project.bpmnVersion,
            captainiconVersion     : project.captainiconVersion,
            carboniconsVersion     : project.carboniconsVersion,
            codiconsVersion        : project.codiconsVersion,
            coreuiVersion          : project.coreuiVersion,
            dashiconsVersion       : project.dashiconsVersion,
            deviconsVersion        : project.deviconsVersion,
            elusiveVersion         : project.elusiveVersion,
            entypoVersion          : project.entypoVersion,
            evaiconsVersion        : project.evaiconsVersion,
            featherVersion         : project.featherVersion,
            fileiconsVersion       : project.fileiconsVersion,
            fluentuiVersion        : project.fluentuiVersion,
            fontawesomeVersion     : project.fontawesomeVersion,
            fontawesome5Version    : project.fontawesome5Version,
            fontelicoVersion       : project.fontelicoVersion,
            foundationVersion      : project.foundationVersion,
            icomoonVersion         : project.icomoonVersion,
            hawconsVersion         : project.hawconsVersion,
            ioniconsVersion        : project.ioniconsVersion,
            ionicons4Version       : project.ionicons4Version,
            jamiconsVersion        : project.jamiconsVersion,
            ligaturesymbolsVersion : project.ligaturesymbolsVersion,
            lineawesomeVersion     : project.lineawesomeVersion,
            lineconsVersion        : project.lineconsVersion,
            makiVersion            : project.makiVersion,
            maki2Version           : project.maki2Version,
            mapiconsVersion        : project.mapiconsVersion,
            materialVersion        : project.materialVersion,
            material2Version       : project.material2Version,
            materialdesignVersion  : project.materialdesignVersion,
            materialdesign2Version : project.materialdesign2Version,
            mediconsVersion        : project.mediconsVersion,
            metrizeiconsVersion    : project.metrizeiconsVersion,
            micronsVersion         : project.micronsVersion,
            ociiconsVersion        : project.ociiconsVersion,
            octiconsVersion        : project.octiconsVersion,
            openiconicVersion      : project.openiconicVersion,
            paymentfontVersion     : project.paymentfontVersion,
            prestashopiconsVersion : project.prestashopiconsVersion,
            remixiconVersion       : project.remixiconVersion,
            runestroiconsVersion   : project.runestroiconsVersion,
            simpleiconsVersion     : project.simpleiconsVersion,
            simplelineiconsVersion : project.simplelineiconsVersion,
            subwayVersion          : project.subwayVersion,
            themifyVersion         : project.themifyVersion,
            typiconsVersion        : project.typiconsVersion,
            uniconsVersion         : project.uniconsVersion,
            weathericonsVersion    : project.weathericonsVersion,
            websymbolsVersion      : project.websymbolsVersion,
            whhgVersion            : project.whhgVersion,
            win10Version           : project.win10Version,
            zondiconsVersion       : project.zondiconsVersion
    ]

    sources {
        include '*.adoc'
    }

    resources {
        from file('src/resources')
        from project(':ikonli-antdesignicons-pack').file("src/main/resources/META-INF/resources/antdesignicons/${antdesigniconsVersion}")
        from project(':ikonli-bootstrapicons-pack').file("src/main/resources/META-INF/resources/bootstrapicons/${bootstrapiconsVersion}")
        from project(':ikonli-boxicons-pack').file("src/main/resources/META-INF/resources/boxicons/${boxiconsVersion}")
        from project(':ikonli-bpmn-pack').file("src/main/resources/META-INF/resources/bpmn/${bpmnVersion}")
        from project(':ikonli-captainicon-pack').file("src/main/resources/META-INF/resources/captainicon/${captainiconVersion}")
        from project(':ikonli-carbonicons-pack').file("src/main/resources/META-INF/resources/carbonicons/${carboniconsVersion}")
        from project(':ikonli-codicons-pack').file("src/main/resources/META-INF/resources/codicons/${codiconsVersion}")
        from project(':ikonli-coreui-pack').file("src/main/resources/META-INF/resources/coreui/${coreuiVersion}")
        from project(':ikonli-dashicons-pack').file("src/main/resources/META-INF/resources/dashicons/${dashiconsVersion}")
        from project(':ikonli-devicons-pack').file("src/main/resources/META-INF/resources/devicons/${deviconsVersion}")
        from project(':ikonli-entypo-pack').file("src/main/resources/META-INF/resources/entypo/${entypoVersion}")
        from project(':ikonli-elusive-pack').file("src/main/resources/META-INF/resources/elusive/${elusiveVersion}")
        from project(':ikonli-evaicons-pack').file("src/main/resources/META-INF/resources/evaicons/${evaiconsVersion}")
        from project(':ikonli-feather-pack').file("src/main/resources/META-INF/resources/feather/${featherVersion}")
        from project(':ikonli-fileicons-pack').file("src/main/resources/META-INF/resources/fileicons/${fileiconsVersion}")
        from project(':ikonli-fluentui-pack').file("src/main/resources/META-INF/resources/fluentui/${fluentuiVersion}")
        from project(':ikonli-fontawesome-pack').file("src/main/resources/META-INF/resources/fontawesome/${fontawesomeVersion}")
        from project(':ikonli-fontawesome5-pack').file("src/main/resources/META-INF/resources/fontawesome5/${fontawesome5Version}")
        from project(':ikonli-fontelico-pack').file("src/main/resources/META-INF/resources/fontelico/${fontelicoVersion}")
        from project(':ikonli-foundation-pack').file("src/main/resources/META-INF/resources/foundation/${foundationVersion}")
        from project(':ikonli-hawcons-pack').file("src/main/resources/META-INF/resources/hawcons/${hawconsVersion}")
        from project(':ikonli-icomoon-pack').file("src/main/resources/META-INF/resources/icomoon/${icomoonVersion}")
        from project(':ikonli-ionicons-pack').file("src/main/resources/META-INF/resources/ionicons/${ioniconsVersion}")
        from project(':ikonli-ionicons4-pack').file("src/main/resources/META-INF/resources/ionicons4/${ionicons4Version}")
        from project(':ikonli-jamicons-pack').file("src/main/resources/META-INF/resources/jam/${jamiconsVersion}")
        from project(':ikonli-ligaturesymbols-pack').file("src/main/resources/META-INF/resources/ligaturesymbols/${ligaturesymbolsVersion}")
        from project(':ikonli-lineawesome-pack').file("src/main/resources/META-INF/resources/lineawesome/${lineawesomeVersion}")
        from project(':ikonli-linecons-pack').file("src/main/resources/META-INF/resources/linecons/${lineconsVersion}")
        from project(':ikonli-maki-pack').file("src/main/resources/META-INF/resources/maki/${makiVersion}")
        from project(':ikonli-maki2-pack').file("src/main/resources/META-INF/resources/maki2/${maki2Version}")
        from project(':ikonli-mapicons-pack').file("src/main/resources/META-INF/resources/mapicons/${mapiconsVersion}")
        from project(':ikonli-material-pack').file("src/main/resources/META-INF/resources/material/${materialVersion}")
        from project(':ikonli-material2-pack').file("src/main/resources/META-INF/resources/material2/${material2Version}")
        from project(':ikonli-materialdesign-pack').file("src/main/resources/META-INF/resources/materialdesignicons/${materialdesignVersion}")
        from project(':ikonli-materialdesign2-pack').file("src/main/resources/META-INF/resources/materialdesignicons2/${materialdesign2Version}")
        from project(':ikonli-medicons-pack').file("src/main/resources/META-INF/resources/medicons/${mediconsVersion}")
        from project(':ikonli-metrizeicons-pack').file("src/main/resources/META-INF/resources/metrizeicons/${metrizeiconsVersion}")
        from project(':ikonli-microns-pack').file("src/main/resources/META-INF/resources/microns/${micronsVersion}")
        from project(':ikonli-ociicons-pack').file("src/main/resources/META-INF/resources/ociicons/${ociiconsVersion}")
        from project(':ikonli-octicons-pack').file("src/main/resources/META-INF/resources/octicons/${octiconsVersion}")
        from project(':ikonli-openiconic-pack').file("src/main/resources/META-INF/resources/openiconic/${openiconicVersion}")
        from project(':ikonli-paymentfont-pack').file("src/main/resources/META-INF/resources/paymentfont/${paymentfontVersion}")
        from project(':ikonli-prestashopicons-pack').file("src/main/resources/META-INF/resources/prestashopicons/${prestashopiconsVersion}")
        from project(':ikonli-remixicon-pack').file("src/main/resources/META-INF/resources/remixicon/${remixiconVersion}")
        from project(':ikonli-runestroicons-pack').file("src/main/resources/META-INF/resources/runestroicons/${runestroiconsVersion}")
        from project(':ikonli-simpleicons-pack').file("src/main/resources/META-INF/resources/simpleicons/${simpleiconsVersion}")
        from project(':ikonli-simplelineicons-pack').file("src/main/resources/META-INF/resources/simplelineicons/${simplelineiconsVersion}")
        from project(':ikonli-subway-pack').file("src/main/resources/META-INF/resources/subway/${subwayVersion}")
        from project(':ikonli-themify-pack').file("src/main/resources/META-INF/resources/themify/${themifyVersion}")
        from project(':ikonli-typicons-pack').file("src/main/resources/META-INF/resources/typicons/${typiconsVersion}")
        from project(':ikonli-unicons-pack').file("src/main/resources/META-INF/resources/unicons/${uniconsVersion}")
        from project(':ikonli-weathericons-pack').file("src/main/resources/META-INF/resources/weathericons/${weathericonsVersion}")
        from project(':ikonli-websymbols-pack').file("src/main/resources/META-INF/resources/websymbols/${websymbolsVersion}")
        from project(':ikonli-whhg-pack').file("src/main/resources/META-INF/resources/whhg/${whhgVersion}")
        from project(':ikonli-win10-pack').file("src/main/resources/META-INF/resources/win10/${win10Version}")
        from project(':ikonli-zondicons-pack').file("src/main/resources/META-INF/resources/zondicons/${zondiconsVersion}")
    }
}
