/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2015-2018 Andres Almiray
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    compile project(':ikonli-core')

    compileOnly "org.openjfx:javafx-base:${javafxVersion}:${platform}"
    compileOnly "org.openjfx:javafx-graphics:${javafxVersion}:${platform}"
    compileOnly "org.openjfx:javafx-controls:${javafxVersion}:${platform}"
    compileOnly "org.openjfx:javafx-fxml:${javafxVersion}:${platform}"
    compileOnly "org.openjfx:javafx-swing:${javafxVersion}:${platform}"

    testCompile "org.openjfx:javafx-base:${javafxVersion}:${platform}"
    testCompile "org.openjfx:javafx-graphics:${javafxVersion}:${platform}"
    testCompile "org.openjfx:javafx-controls:${javafxVersion}:${platform}"
    testCompile "org.openjfx:javafx-fxml:${javafxVersion}:${platform}"
    testCompile "org.openjfx:javafx-swing:${javafxVersion}:${platform}"
}